
#include <array.au3>
;~ #Include <FileOperations.au3>
$BadArticle = '486399'
$SearchWall = '40529013'
;~ $oLinks = _IELinkGetCollection($oIE)
$sMyString = 'http://vk.com'
$oLink = 'http://vk.com/wall-40529013_486399?reply=602361'
;~ $oLink = 'http://vk.com/wall-40529013_603636'

;~ if StringRegExp($oLink, 'http://vk.com/wall-'&$SearchWall&'_[0-9]*$') Then ConsoleWrite(9087948359437598437)
$CLEAR = 'p|span|div|body|br|table|td|tr|b|img|html'
$DELETE = 'm:|o:|/o:|w:|v:|/v:|!\[endif\]|!\[if|head|/head|meta|link|!--'
$TWIN = 'xml|style'

$text = 'Чтобы иметь стройную фигуру, вы должны заниматься спортом и правильно питаться. Приходите в спортивный зал “Огонек”  — будьте здоровыми и красивыми!' & @CRLF & _
		'Девушки! Приходите в спортивный клуб “Бабочка”. У нас много тренажеров и опытные инструктора, которые подскажут вам как заниматься спортом и правильно питаться, чтобы иметь стройную фигуру и бодрый дух.' & @CRLF & _
		'a &#161; b &iexcl; The ?? federal government on Wednesday said Apple has agreed to pay at least $32.5 million in refunds to parents who didn’t authorize hefty purchases racked up by their children on their iPhones and iPads.'
$text &= _htmltext()
;~  $text = ClipGet()
;~  $atext = StringSplit($text,' ')
;~  _ArraySort($atext,0,1)
;~ $atext = _ArrayUnique($atext,0,1)
;~  $text =''
;~  For $i=1 to UBound($atext)-1
;~ 	 $text&=$atext[$i]&' '
;~  Next
;~  ClipPut($text)
;~  exit

$timer = Timerinit()

$text = _HTMLTransSymb($text)

;~ $text = _ClearHTML($text)
;~ $TEXT=_StringStripTags($TEXT,$CLEAR,$DELETE,$TWIN)
;~ $text=StringRegExpReplace($text, '</?\w+((\s+\w+(\s*=\s*(?:".*?"|''.*?''|[^''">\s]+))?)+\s*|\s*)/?>', '')
;~ $text=StringRegExpReplace($text,'<(?!/?pre).*?>','')

$text = StringLower($text) ; только в нижнем регистре
$text = StringReplace($text, @CR, ' ')
$text = StringReplace($text, @LF, ' ')
$text = StringReplace($text, 'ё', 'е') ; заменить все ё на е
$text = _deleteStopwordsBigDic($text)
$text = StringRegExpReplace($text, '[^a-zа-яё ]', '') ; без символов, без букв, в 1 строку
; удаление стоп-слов (малый словарь)

$text = StringRegExpReplace($text, '(?m)( |^)(а|без|более|бы|был|была|были|было|быть|в|вам|вас|весь|во|вот|все|всего|всех|вы|где|да|даже|для|до|его|ее|если|есть' & _
		'|ещё|же|за|здесь|и|из|из-за|или|им|их|к|как|как-то|ко|когда|кто|ли|либо|мне|может|мы|на|надо|наш|не|него|неё|нет|ни' & _
		'|них|но|ну|о|об|однако|он|она|они|оно|от|очень|по|под|при|с|со|так|также|такой|там|те|тем|то|того|тоже|той|только|том' & _
		'|ты|у|уже|хотя|чего|чей|чем|что|чтобы|чьё|чья|эта|эти|это|я|над|ж|б|алтухов|большой|всей|говорить|год|еще|знать|который' & _
		'|мочь|нее|один|оный|ото|свой|себя|сказать|та|тот|этот|ведь|вдоль|вместо|вне|вниз|внизу|внутри|вокруг|всегда|давай|давать' & _
		'|достаточно|её|за исключением|иметь|кроме|мои|мой|навсегда|отчего|после|потому|потому что|почти|про|снова|такие|тут|чего-то)( |$)', ' ')
$text = StringRegExpReplace($text, '(?m)( |^)[^ ]{0,2}( |$)', ' ') ; удаляем всё что меньше трех символов
$text = StringRegExpReplace($text, '(?m)( |^)[^ ]{0,2}( |$)', ' ') ; удаляем всё что меньше трех символов
$text = StringRegExpReplace($text, '(?m)( |^)[^ ]{0,2}( |$)', ' ') ; удаляем всё что меньше трех символов

$text = StringRegExpReplace($text, '( ){2}', ' ')

ConsoleWrite('@@ Debug(' & @ScriptLineNumber & ') : TimerDiff($timer) = ' & TimerDiff($timer) & @CRLF) ;### Debug Console

ConsoleWrite($text & @CRLF)
;~ ClipPut($text)

; взято из http://www.cyberforum.ru/algorithms/thread55.html Эвристическое извлечение корня из русского слова (Стеммер Портера).
$ADJECTIVE = '(?m)( |^)([a-zа-яё]*?(ее|ие|ые|ое|ими|ыми|ей|ий|ый|ой|ем|им|ым|ом|его|ого|ему|ому|их|ых|ую|юю|ая|яя|ою|ею))( |$)'; прилагательное
$ADJECTIVE = '(?m)( |^)([a-zа-яё]*?(ее|ие|ые|ое|ими|ыми|ей|ий|ый|ой|ем|им|ым|его|ого|ему|ому|их|ых|ую|юю|ая|яя|ою|ею))( |$)'; прилагательное
;~ $PARTICIPLE = '(?m)( |^)((ивш|ывш|ующ)|(([ая])(ем|нн|вш|ющ|щ)))( |$)'; причастие
$PARTICIPLE = '(?m)( |^)([a-zа-яё]*?((ивш|ывш|ующ)|[ая](ем|нн|вш|ющ|щ)))( |$)'; причастие
;глагол
$VERB = '(?m)( |^)([a-zа-яё]*?((ила|ыла|ена|ейте|уйте|ите|или|ыли|ей|уй|ил|ыл|им|ым|ен|ило|ыло|ено|ят|ует|уют|ит|ыт|ены|ить|ыть|ишь|ую|ю)|([ая](ла|на|ете|йте|ли|й|л|ем|н|ло|но|ет|ют|ны|ть|ешь|нно))))( |$)';
$VERB = '(?m)( |^)([a-zа-яё]*?((ила|ыла|ена|ейте|уйте|ите|или|ыли|уй|ил|ыл|им|ым|ен|ило|ыло|ено|ят|ует|уют|ит|ыт|ены|ить|ыть|ишь|ую)|([ая](ла|на|ете|йте|ли|й|л|ем|но|ет|ют|ны|ть|ешь|нно))))( |$)';
$NOUN = '(?m)( |^)([a-zа-яё]*?(а|ев|ов|ие|ье|е|иями|ями|ами|еи|ии|и|ией|ей|ой|ий|й|иям|ям|ием|ем|ам|ом|о|у|ах|иях|ях|ы|ь|ию|ью|ю|ия|ья|я))( |$)'; существительное
;~ $RVRE = '/^(.*?[аеиоуыэюя])(.*)$/'; если до конца слова одни гласные
;~ $DERIVATIONAL = '(?m)( |^)([a-zа-яё]*?[^аеиоуыэюя ][аеиоуыэюя]+[^аеиоуыэюя ]+[аеиоуыэюя][^ ]*?о?сть?)( |$)'; рабочая

StringSplit($text, ' ')

$aADJECTIVE = StringRegExp($text, $ADJECTIVE, 3)
$aADJECTIVE = _ClearStrregexpArray($aADJECTIVE, 1, 4)
$aVERB = StringRegExp($text, $VERB, 3)
$aVERB = _ClearStrregexpArray($aVERB, 1, 7)
$aNOUN = StringRegExp($text, $NOUN, 3)
$aNOUN = _ClearStrregexpArray($aNOUN, 1, 4)
;~ $aDERIVATIONAL = StringRegExp($text,$DERIVATIONAL,3)
;~ $aDERIVATIONAL = _ClearStrregexpArray($aDERIVATIONAL,1,3)
;~ _ArrayDisplay($aADJECTIVE)

; отчистить от прилагательных и глаголов если удастся найти
$aText = StringSplit($text, ' ')
Local $atext2[$aText[0] + 1]
$schet = 1
For $i = 1 To $aText[0]
	If StringLen($aText[$i]) <= 3 Then
		If StringRegExp($aText[$i], $NOUN) Then
			$atext2[$schet] = $aText[$i]
			$schet += 1
		ElseIf StringRegExp($aText[$i], $ADJECTIVE) Then
			;пропустить прилагательное
		ElseIf StringRegExp($aText[$i], $VERB) Then
			;пропустить глагол
		Else
			; если не определена часть речи учесть это слово
			$atext2[$schet] = $aText[$i]
			$schet += 1
		EndIf
	Else
		; учесть все короткие слова, т.к. определить их часть речи не так просто
		$atext2[$schet] = $aText[$i]
		$schet += 1
	EndIf

Next
$atext2 = _ArrayClearEmpty($atext2, 0, 1)
$atext2[0] = UBound($atext2) - 1
;~ _ArrayDisplay($atext2)

;Удалить окончания
$endings = "(?m)( |^)([a-zа-яё]*?)(ы|у|ем|ым|ет|им|ам|ить|ий|ю|ый|ой|ая|ое|ые|ому|а|о|у|е|ого|ему|и|ых|ох|ия|ий|ь|я|он|ют|ат)( |$)"
For $i = 1 To $atext2[0]
	$temp = StringRegExpReplace($atext2[$i], $endings, '$1$2$4')
	If StringLen($temp) > 2 Then $atext2[$i] = $temp
Next
ConsoleWrite('@@ Debug(' & @ScriptLineNumber & ') : TimerDiff($timer) = ' & TimerDiff($timer) & @CRLF) ;### Debug Console
_ArrayDisplay($atext2)



Func _StringStripTags($sStr, $CLEAR = '', $DELETE = '', $TWIN = '')
	If $CLEAR <> '' Then $sStr = StringRegExpReplace($sStr, '(?s)<(' & $CLEAR & ')(.*?)>', '<\1>')
	If $DELETE <> '' Then $sStr = StringRegExpReplace($sStr, '(?s)<(' & $DELETE & ')(.*?)>', '')
	If $TWIN <> '' Then $sStr = StringRegExpReplace($sStr, '(?s)<(' & $TWIN & ')>(.*)</(' & $TWIN & ')>', '')
	Return $sStr
EndFunc   ;==>_StringStripTags

Func _ClearStrregexpArray($array, $num, $step)
	Local $newArray[(UBound($array)) / $step]
	$s = 0
	For $i = 0 To (UBound($array) - 1) Step $step
		$newArray[$s] = $array[$i + $num]
		$s += 1
;~ 		ConsoleWrite('@@ Debug(' & @ScriptLineNumber & ') : $array[$i+1] = ' & $array[$i+1] & @CRLF) ;### Debug Console
	Next
	Return $newArray
EndFunc   ;==>_ClearStrregexpArray

Func _deleteStopwordsBigDic($text)
	Local $aStopwordsBigDic[479] = ['исходя из вышеизложенного необходимо отметить', 'исходя из вышеизложенного необходимо сказать', _
			'исходя из вышеизложенного стоит отметить', 'исходя из вышеизложенного стоит сказать', _
			'исходя из вышеизложенного хотелось бы', 'набирает всё большую популярность', 'даже самым изысканным ценителям', _
			'существует устоявшееся мнение', 'каждый из нас не раз слышал', 'на самый взыскательный вкус', 'нельзя не согласиться с тем', _
			'в нашей повседневной жизни', 'также хотелось бы отметить', 'вдобавок ко всему прочему', 'по справедливости говоря', _
			'во все времена считалось', 'все мы прекрасно знаем', 'сразу следует заметить', 'также следует отметить', _
			'по своему обыкновению', 'само собой разумеется', 'нельзя не согласиться', 'ни для кого не секрет', _
			'трудно не согласиться', 'без всякого сомнения', 'вне всякого сомнения', 'как принято говорить', _
			'помимо всего прочего', 'с позволения сказать', 'лишний раз упомянуть', 'нужно сразу отметить', _
			'очень важно понимать', 'также можно отметить', 'также нужно отметить', 'кроме всего прочего', _
			'по всей вероятности', 'по чести признаться', 'с вашего позволения', 'с вашего разрешения', 'с моей точки зрения', _
			'с твоего позволения', 'с твоего разрешения', 'в некоторых случаях', 'нельзя не упомянуть', 'по словам экспертов', _
			'совершенно очевидно', 'также хочу отметить', 'хотелось бы сказать', 'как бы там ни было', 'как это ни странно', _
			'откровенно сказать', 'по совести сказать', 'по существу говоря', 'правильнее сказать', 'признаться сказать', _
			'против обыкновения', 'сказать по совести', 'нельзя не отметить', 'трудно переоценить', 'благодарение богу', _
			'в сущности говоря', 'если хотите знать', 'если хочешь знать', 'к вашему сведению', 'к примеру сказать', 'к твоему сведению', _
			'как бы то ни было', 'между нами говоря', 'ничего не скажешь', 'откровенно говоря', 'по всей видимости', 'по правде сказать', _
			'по совести говоря', 'по справедливости', 'правильнее говоря', 'сказать по правде', 'собственно говоря', 'в настоящее время', _
			'достаточно сложно', 'нельзя не сказать', 'очень важно знать', 'следует упомянуть', 'существует мнение', 'уже не новостьчто', _
			'хочу напомнитьчто', 'а вернее сказать', 'в первую очередь', 'во всяком случае', 'как вам известно', 'ко всему прочему', _
			'на первый взгляд', 'по вашему мнению', 'по правде говоря', 'по твоему мнению', 'по чести сказать', 'попросту сказать', _
			'предположительно', 'представьте себе', 'с другой стороны', 'сказать по чести', 'со своей стороны', 'шутка ли сказать', _
			'все очень просто', 'на самом же деле', 'примечательночто', 'следует заметить', 'следует отметить', 'а лучше сказать', _
			'а следовательно', 'вероятнее всего', 'вообразите себе', 'да и то сказать', 'другими словами', 'и таким образом', _
			'к радости своей', 'к слову сказать', 'как ни говорите', 'как оказывается', 'как перед богом', 'мягко выражаясь', _
			'по крайней мере', 'по моему мнению', 'по чести говоря', 'подумать только', 'попросту говоря', 'с одной стороны', _
			'что ни говорите', 'что удивительно', 'главным образом', 'если говорить о', 'известно ли вам', 'многим известно', _
			'принято считать', 'а между прочим', 'в конце концов', 'в свою очередь', 'вернее сказать', 'дай бог память', 'если позволите', _
			'если позволишь', 'еще того лучше', 'к стыду своему', 'как выяснилось', 'как выясняется', 'как говорилось', 'как исключение', _
			'как ни странно', 'как полагается', 'коротко говоря', 'кстати сказать', 'можно подумать', 'на твой взгляд', 'на худой конец', _
			'нечего сказать', 'по обыкновению', 'по определению', 'по сути говоря', 'правду сказать', 'представь себе', 'с точки зрения', _
			'соответственно', 'точнее сказать', 'что и говорить', 'что называется', 'в любом случае', 'в связи с этим', 'не удивительно', _
			'нотем не менее', 'нужно отметить', 'вернее говоря', 'вообрази себе', 'вообще говоря', 'главным делом', 'грешным делом', _
			'действительно', 'делать нечего', 'еще того хуже', 'иначе сказать', 'как говорится', 'как ни говори', 'как оказалось', _
			'как по заказу', 'как следствие', 'короче говоря', 'кстати говоря', 'легко сказать', 'лучше сказать', 'может статься', _
			'можно сказать', 'на ваш взгляд', 'на мой взгляд', 'на самом деле', 'надо полагать', 'но кроме того', 'по сообщениям', _
			'понятное дело', 'правду говоря', 'проще сказать', 'следовательно', 'строго говоря', 'судя по всему', 'так или иначе', _
			'таким образом', 'точнее говоря', 'что ни говори', 'шутка сказать', 'бытует мнение', 'в то же время', 'всем известно', _
			'многие скажут', 'не самом деле', 'а может быть', 'без сомнения', 'в самом деле', 'вне сомнения', 'главное дело', 'грубо говоря', _
			'и кроме того', 'и лучше того', 'и того лучше', 'иначе говоря', 'истинный бог', 'к прискорбию', 'как известно', 'как на заказ', _
			'как например', 'как положено', 'мало сказать', 'между прочим', 'мягко говоря', 'на несчастье', 'но вообще-то', 'одним словом', _
			'по видимости', 'по прогнозам', 'по сведениям', 'по сообщению', 'по сути дела', 'помимо всего', 'помимо этого', 'прежде всего', _
			'проще говоря', 'скорее всего', 'спрашивается', 'чего доброго', 'в наше время', 'каждый знает', 'не секретчто', 'не так давно', _
			'считаетсячто', 'тем не менее', 'что касается', 'больше того', 'в частности', 'должно быть', 'если угодно', 'если хотите', _
			'если хочешь', 'естественно', 'и того хуже', 'и хуже того', 'к несчастью', 'к огорчению', 'к сожалению', 'к удивлению', 'казалось бы', _
			'как водится', 'как говорят', 'как нарочно', 'как правило', 'как принято', 'как сказано', 'как сказать', 'кроме шуток', 'кроме этого', _
			'надо думать', 'оказывается', 'определенно', 'по преданию', 'по существу', 'по-видимому', 'поверите ли', 'поверишь ли', 'помимо того', _
			'право слово', 'предположим', 'представьте', 'согласитесь', 'так сказать', 'важно знать', 'напомнимчто', 'удивительно', 'а наоборот', _
			'а например', 'безусловно', 'более того', 'быть может', 'в общем-то', 'в принципе', 'в сущности', 'вообразите', 'знамо дело', _
			'и наоборот', 'как видите', 'как видишь', 'как всегда', 'как обычно', 'как хотите', 'как хочешь', 'кроме того', 'между нами', _
			'может быть', 'на счастье', 'называется', 'натурально', 'несомненно', 'откровенно', 'по замыслу', 'по совести', 'по счастью', _
			'пожалуйста', 'получается', 'правильнее', 'признаться', 'разумеется', 'само собой', 'сверх того', 'слава богу', 'собственно', _
			'стало быть', 'ясное дело', 'конечно же', 'напомнючто', 'скажем так', 'это значит', 'а впрочем', 'а главное', 'без шуток', 'бесспорно', _
			'в-третьих', 'верите ли', 'веришь ли', 'видит бог', 'видите ли', 'видишь ли', 'во-вторых', 'во-первых', 'воля ваша', 'воля твоя', _
			'вообще-то', 'еще лучше', 'знаете ли', 'знаешь ли', 'к примеру', 'к радости', 'к счастью', 'как видно', 'как знать', 'как назло', _
			'мало того', 'надо быть', 'однако же', 'по данным', 'по мнению', 'по обычаю', 'по правде', 'по словам', 'по слухам', 'по-вашему', _
			'по-ихнему', 'по-нашему', 'по-твоему', 'позвольте', 'положимте', 'помилуйте', 'представь', 'признаюсь', 'интересно', 'между тем', _
			'наверняка', 'считается', 'а вернее', 'а значит', 'а точнее', 'бог даст', 'вероятно', 'возможно', 'воистину', 'вообрази', 'допустим', _
			'еще хуже', 'значится', 'и вообще', 'и однако', 'и правда', 'известно', 'казалось', 'наверное', 'наоборот', 'например', 'напротив', _
			'нет слов', 'очевидно', 'по-моему', 'помнится', 'примерно', 'серьезно', 'слов нет', 'случайно', 'слышь ты', 'шутка ли', 'зачастую', _
			'новсё же', 'при этом', 'в общем', 'вестимо', 'впрочем', 'выходит', 'главное', 'говорят', 'к слову', 'к стыду', 'к ужасу', 'к чести', _
			'кажется', 'конечно', 'на беду', 'наверно', 'надеюсь', 'наконец', 'по идее', 'по сути', 'пожалуй', 'позволь', 'положим', 'помилуй', _
			'понятно', 'почитай', 'случаем', 'слыхать', 'в целом', 'бывает', 'бывало', 'вернее', 'видать', 'видимо', 'вообще', 'знаете', 'знаешь', _
			'значит', 'кажись', 'короче', 'кстати', 'небось', 'однако', 'по мне', 'похоже', 'правда', 'скажем', 'скорее', 'словом', 'слышно', _
			'точнее', 'и хотя', 'верно', 'видно', 'далее', 'жалко', 'знамо', 'знать', 'лучше', 'может', 'право', 'слышь', 'вишь', 'жаль', 'поди', _
			'итак', 'мол']
	Local $aPlaguewordsExp = ['исходя из вышеизложенного хотелось [А-яЁё]*?', '(можешь|можете) (себе )?(представить|вообразить)', _
			'(ну, это |ну это |это )?как сказать', 'при всём (должном / моём )?уважении', 'что ещё( я могу вам сказать)?', _
			'в данный момент( времени)?', 'представь(-то|то| то)?себе', '(и )?всё такое( прочее)?', '(знаешь|знаете)( ли)?', _
			'в общем(-то|то| то)?', '(грубо|мягко) говоря', 'собственно( говоря)?', 'вообще(-то|то| то)?', '(ну, |ну )?не знаю', _
			'(ну вы )?понимаете', '(вот )?смотри(те)?', '(да, |да )?кстати', '(ну )?канеш(на)?', 'типа того( что)?', _
			'понимаете( ли)?', 'по ходу( дела)?', 'вот так( вот)?', '(а )?вы знаете', 'значит(са|ца)?', '(ты )? прикинь', _
			'(значить|а) тут', 'ну (так )?вот', 'похоже( что)?', 'так-то( вот)?', 'только( вот)?', 'видите( ли)?', '(а )?в целом', _
			'(вот )?блин', '(вот )?ведь', '(ну )?на фиг', 'так( вот)?', '(ну )?там']
	Local $aPlaguewords = ['если можно так сказать', 'понимаете какое дело', 'как бы это сказать', 'это и коню понятно', 'ну как вам сказать', _
			'в некотором роде', 'сами понимаете', 'как говорится', 'на самом деле', 'я имею ввиду ', 'в самом деле', 'ёлки зелёные', 'без сомнения', _
			'предположим', 'значить так', 'практически', 'предположим', 'я бы сказал', 'так сказать', 'в принципе', 'дело в том', 'может быть', _
			'конечно же', 'ну в общем', 'потому что', 'фактически', 'абсолютно', 'буквально', 'ёшкин кот', 'а-фи-геть', 'конкретно', 'к примеру', _
			'по-любому', 'понимаешь', 'так скать', 'это самое', 'допустим', 'а как же', 'например', 'пакамись', 'покамест', 'послушай', 'допустим', _
			'такскать', 'во-о-от', 'как его', 'отлично', 'понятно', 'то есть', 'видишь', 'значит', 'кошмар', 'ужасно', 'как бы', 'короче', 'значит', _
			'ну так', 'правда', 'слушай', 'просто', 'скажем', 'ну, тк', 'ёпрст', 'жесть', 'понял', 'ну тк', 'прямо', 'прям', 'дико', 'итак', 'мэ-э', _
			'не-е', 'нутк', 'тыкс', 'типа', 'э-ээ', 'ага', 'тут', 'вот', 'что', 'так', 'дык', 'нет', 'это', 'так', 'дык', 'это', 'угу', 'ага', 'уже', _
			'да', 'ну', 'ты']

	;обработка текста
	$text = ' ' & $text & ' '
	For $i = 0 To UBound($aStopwordsBigDic) - 1
		$text = StringReplace($text, ' ' & $aStopwordsBigDic[$i] & ' ', ' ')
	Next
	For $i = 0 To UBound($aPlaguewordsExp) - 1
		$text = StringRegExpReplace($text, '(?m)( |^)' & $aPlaguewordsExp[$i] & '( |$)', ' ')
	Next
	For $i = 0 To UBound($aPlaguewords) - 1
		$text = StringReplace($text, ' ' & $aPlaguewords[$i] & ' ', ' ')
	Next
EndFunc   ;==>_deleteStopwordsBigDic

Func _ClearHTML($sText)
	Local $0, $DelAll, $DelTag, $i, $Rep, $teg, $Tr
	$Tr = 0
	$teg = 'p|div|span|html|body|b|table|td|tr|th|font|img|br'
	$sText = StringRegExpReplace($sText, '(?s)<!--.*?-->', '') ; удаление комментариев

	; ============= блок colspan, rowspan
	$0 = Chr(0)
	$Rep = StringRegExp($sText, '(?s)(<[^<>]+?(?:colspan|rowspan)[^<>]+?>)', 3) ; в массив
	If Not @error Then
		$Tr = 1
		$sText = StringRegExpReplace($sText, '(?s)(<[^<>]+?(?:colspan|rowspan)[^<>]+?[^/]>)', $0) ; временная подмена
	EndIf
	$sText = StringRegExpReplace($sText, '(?s)(<(?:' & $teg & '))[\r\n]* [^<>]*?(>)', '\1\2') ; очистка

	If $Tr Then
		For $i = 0 To UBound($Rep) - 1
			$Rep[$i] = _Replace($Rep[$i])
			$sText = StringReplace($sText, $0, $Rep[$i], 1)
		Next
	EndIf
	; =============

	$sText = StringReplace($sText, '<p><o:p>&nbsp;</o:p></p>', '<br><br>') ; замена переносов строк
	; $sText=StringRegExpReplace($sText, '(?s)(<('&$teg&').*?>)(.*?)</\2>(\s*)\1', '\1\3\4') ; очистка дублирования
	$sText = StringRegExpReplace($sText, '(?s)<(' & $teg & ')[^<>]*?>[\x{A0}\s]*?</\1>', '') ; очистка тегов без контента

	$DelAll = 'xml|style|script'
	$sText = StringRegExpReplace($sText, '(?s)<(' & $DelAll & ')[^<>]*>(.*?)</\1>', '') ; удаление с содержимым

	$DelTag = 'span'
	$sText = StringRegExpReplace($sText, '(?s)</?(' & $DelTag & ')[^<>]*>', '') ; удаление самих тегов

	Return $sText
EndFunc   ;==>_ClearHTML

Func _Replace($Rep)
	$teg = 'table|td|tr|th'
	$aRep = StringRegExp($Rep, '((?:colspan|rowspan)\h*=\h*"?\d+"?)', 3)
	$Rep = StringRegExpReplace($Rep, '(?s)(<(?:' & $teg & ')) .*?(>)', '\1') ; очистка
	For $i = 0 To UBound($aRep) - 1
		$Rep &= ' ' & $aRep[$i]
	Next
	$Rep &= '>'
	Return $Rep
EndFunc   ;==>_Replace

Func _htmltext()
	$htmltext = 'Граница' & @CRLF & _
			'' & @CRLF & _
			'Я служил на границе в далеком 1988 году на 18-й пограничной заставе «Гаудан» Бахарденского отряда, в школе инструкторов службы собак, что в Средней Азии. В том году, когда я получил щенка немецкой овчарки, всех собак надо было называть на «П». Я назвал щенка «Пёса».' & @CRLF & _
			'' & @CRLF & _
			'Пёса вырос толковым и смелым напарником. Время шло, все было спокойно. Но вот стали у нас на границе происходить странные дела. Исчезли два патруля, которые дежурили в районе старых развалин. Там проходила вспаханная полоса, граница СССР. На полосе были хорошо видимые свежие следы медведей — грешили на них. Конечно, была версия о дезертирстве, но факты не подтвердились.' & @CRLF & _
			'' & @CRLF & _
			'И вот как-то вечером тревога — нарушена государственная граница СССР! Нужно было срочно принять меры для задержания нарушителя. «ГАЗ-69» быстро довез нашу небольшую группу до границы леса. Я как старший инструктор, Пёса и пара «салаг» для солидности. Мы считали, что, скорее всего, опять медведи шастают — однажды мы на них уже нарывались. Но надо было проверить.' & @CRLF & _
			'' & @CRLF & _
			'На полосе опять были свежие следы медведей. Мы решили разделиться: я пошел вниз по реке в сторону развалин, «салаги» — наверх. Прошли мы где-то километр по течению реки, как вдруг собака взяла след. След абсолютно точно вел в сторону древних руин. Мы с Пёсой почти дошли до развалин (это почти три километра от реки), и тут я увидел прямо на границе леса крадущийся силуэт. Человек. Высокий, спортивного телосложения, одежда темная, на спине небольшой рюкзак. Что-то явно было не так с его ногами или обувью... Тогда я не смог рассмотреть точно, в чем дело.' & @CRLF & _
			'' & @CRLF & _
			'Человек медленно вышел из леса и пошел к остову какого-то старого здания (там фактически один кирпичный фундамент остался), шел осторожно, но даже не оглядывался — явно не ждал преследования. Я прислонился к стволу дерева и наблюдал за ним. Пёса лежал у ног и шумно дышал. Я боялся, что человек нас заметит или услышит, но ничего подобного не произошло. Мужчина спокойно уселся на фундамент и стал переобуваться. На ногах у него было что-то, похожее на сапоги из медвежьих лап, или даже просто выделанные медвежьи лапы. Из рюкзака он достал обычные высокие ботинки, обулся, не спеша начал их зашнуровывать. «Лапы» он аккуратно убрал в рюкзак. Ясно, нарушитель.' & @CRLF & _
			'' & @CRLF & _
			'Сняв с предохранителя автомат, я вышел из-за дерева и громко закричал:' & @CRLF & _
			'' & @CRLF & _
			'— Вниз! Оружие — на землю!' & @CRLF & _
			'' & @CRLF & _
			'Я даже не заметил, как в его руках оказалось оружие, услышал уже только выстрелы. Стрелял он навскидку с бедра, но не это спасло мне жизнь той ночью, а Пёса. Собака метнулась быстрее молнии — даже на тренировках она никогда не бегала так быстро. Было три выстрела. Одна пуля пробила мне руку навылет — рана несерьезная, но болезненная, — а две другие попали в собаку. Несмотря на ранение, овчарка опрокинула диверсанта на землю и держала его за горло, пока я не подошел и здоровой рукой не врезал ему прикладом по морде. Он отрубился.' & @CRLF & _
			'' & @CRLF & _
			'Разорвав майку, я кое-как сделал себе перевязку руки и тщательно перевязал собаку. Песик был очень плох. Скулил и тяжело дышал. Одна пуля лишь поцарапала голову, но другая, похоже, пробила легкое. По инструкции я должен был пристрелить собаку и доставить нарушителя на заставу. Эта задача была абсолютно приоритетна. Там бы мне выдали другого щенка. Да и Пёса ещё мог выжить — шанс был, если срочно доставить его в госпиталь. Неужели я поставлю свою карьеру под удар, нарушу инструкции и, возможно, присягу ради собаки? Нет. Но ради Друга — да.' & @CRLF & _
			'' & @CRLF & _
			'Связав «Джона» ремнем (я про себя назвал нарушителя «Джон», хотя он был абсолютно азиатской внешности; я решил, что он, вероятно, американец, ну так принято было), я несколькими сильными пощечинами привел его в чувство. Он хмуро посмотрел на меня, потом уставился перед собой, но взгляд был четкий и ясный — сотрясения нет.' & @CRLF & _
			'' & @CRLF & _
			'— Американец? — спросил я.' & @CRLF & _
			'' & @CRLF & _
			'— Ага, мексиканец, бл***, — он сплюнул.' & @CRLF & _
			'' & @CRLF & _
			'Говорил по-русски он абсолютно без акцента. О чемто задумавшись, он вдруг начал резко бледнеть — это я увидел даже при свете луны, довольно ярком.' & @CRLF & _
			'' & @CRLF & _
			'— Время!' & @CRLF & _
			'' & @CRLF & _
			'— Что — время?' & @CRLF & _
			'' & @CRLF & _
			'— Ты меня вырубил, я сколько валялся? Сколько сейчас времени?!!' & @CRLF & _
			'' & @CRLF & _
			'Он сорвался не то что на крик, а даже на визг. Может, шизанутый? Или придуривается, чтобы понизить бдительность? Ну либо все-таки прикладом ему хорошо «прилетело»...' & @CRLF & _
			'' & @CRLF & _
			'— Ну, около двенадцати, наверное. Тебе-то что?' & @CRLF & _
			'' & @CRLF & _
			'— Полночь, мать твою, полночь! Я уже в городе должен был к этому времени быть, дебил ты конченый! Уходим, уходим быстро!!!' & @CRLF & _
			'' & @CRLF & _
			'— А ты чего разверещался-то? Я без собаки никуда не пойду. Сейчас придумаю, как ее нести, тогда и пойдем. Рации у меня нет, спешить некуда, нам почти четыре километра топать.' & @CRLF & _
			'' & @CRLF & _
			'— Не понимаешь, да? Я из местных, сюда даже шаманы ночью не ходят! Ты хоть знаешь, где мы находимся?' & @CRLF & _
			'' & @CRLF & _
			'— Среди каких-то развалин, а что?' & @CRLF & _
			'' & @CRLF & _
			'— «Развалины»! Просто «развалины»?! Да ты совсем долбанутый! Сейчас не уйдем — не будет ни меня, ни тебя, ни твоей блохастой твари! Все здесь останемся, как другие! Пусть меня лучше сто раз расстреляют... Уходим!!!' & @CRLF & _
			'' & @CRLF & _
			'— Я уже тебе все сказал. А твои сказки мне не интересны.' & @CRLF & _
			'' & @CRLF & _
			'— Да какие, нахрен, сказки! Хрен бы я по этой дороге ходил, если бы это не самый короткий путь в город был. Никто по этим руинам не ходит! Нельзя, нельзя, понимаешь ты, здесь после полуночи быть! У вас же патрули пропадали, да?! Я знаю! Думаешь, я их убил, или из наших кто-то? Нет! Они меня выслеживали ночью и привал тут устроили! Теперь все, нет их, не ищите! Они с ними... И вообще ты, ты... ты права не имеешь, ты обязан меня в часть доставить! Я все расскажу, хочешь, возьму на себя убийство патрульных ваших, мне все равно... Только уходим!' & @CRLF & _
			'' & @CRLF & _
			'Когда долго работаешь с животными, перенимаешь какие-то их черты, даже ощущения. И тут я чувствовал... страх, смертельный страх. Шпионов хорошо готовят, и с артистизмом у них все в порядке, но такой взгляд затравленного зверя подделать невозможно. «Джон» боялся, боялся больше смерти того, что скрывается в этих развалинах. Я попытался положить Пёсу на плечи. Меня шатало из-за кровопотери — я никак не мог нести собаку и держать на прицеле «Джона». Но надо было уходить. Я не то чтобы поверил ему, но чувство тревоги все нарастало. Даже лунный свет изменился, стал каким-то не таким. Я все списал на кровопотерю — да и мало ли чего ночью привидится...' & @CRLF & _
			'' & @CRLF & _
			'— Режь ремень! — «Джон» вытянул вперед связанные руки.' & @CRLF & _
			'' & @CRLF & _
			'— Может, тебе еще и автомат дать? Что скромничать?' & @CRLF & _
			'' & @CRLF & _
			'— Режь. Ремень. Я. Понесу. Собаку, — он говорил так, как будто выплевывал слова.' & @CRLF & _
			'' & @CRLF & _
			'У меня иного выхода не было. Когда нас найдут, неизвестно — а Пёсе нужна операция срочная.' & @CRLF & _
			'' & @CRLF & _
			'Я перерезал ремень штыком. «Джон» аккуратно взял собаку на плечи и понес в сторону леса.' & @CRLF & _
			'' & @CRLF & _
			'— Учти, хоть раз рыпнешься — пристрелю. И мне пофигу на инструкцию.' & @CRLF & _
			'' & @CRLF & _
			'— Да уж, это я заметил. Собаку вот в часть тащишь... Сам себе срок несешь. Ты хоть знаешь, сколько этим поступком ты инструкций нарушаешь? Ты меня стеречь обязан. Я, блин, ценный, — он сплюнул. — Ради тебя же стараюсь.' & @CRLF & _
			'' & @CRLF & _
			'— Неси давай. Остальное не твое дело.' & @CRLF & _
			'' & @CRLF & _
			'Мы медленно шли в сторону леса. Погода резко испортилась, стало очень холодно и зябко. Собака стала поскуливать все громче и громе, уже перейдя фактически на тихий вой. Я решил, что это от боли. И вдруг, я вам клянусь, я услышал песню, как будто множество голосов выводят «акапелла» заунывную мелодию. Я не мог разобрать слов, но мне очень хотелось остаться, остановиться, пойти к ним — и слушать, слушать их голоса вечно. Тряхнув головой, я сбросил наваждение и увидел, что «Джон» уже бежит в сторону леса. Я не стал его окликать, а побежал вслед за ним.' & @CRLF & _
			'' & @CRLF & _
			'Мы благополучно прибыли на заставу, Пёсе сделали операцию, все было нормально. Начальство нас даже похвалило... а потом комиссовала и меня, и собаку. Считай, в 35 лет меня выбросили на улицу, хоть и с копеечной пенсией. Ну да ладно...' & @CRLF & _
			'' & @CRLF & _
			'С тех пор прошло уже много лет. Сейчас живу в Москве, работаю по разным ЧОПам, женился. Живем втроем: я, жена и Пёса — он старенький уже.' & @CRLF & _
			'' & @CRLF & _
			'А «Джон» (я так и не узнал его настоящего имени) согласился на сотрудничество, на нашу контрразведку работал, потом вышел на пенсию и сейчас ветеринарную клинику содержит. Да уж, кто бы мог подумать... Я даже как-то пересекался с ним, посидели в кафе, попили пивка, повспоминали былое. Хотел я его про развалины спросить, но ляпнул в место этого что-то вроде:' & @CRLF & _
			'' & @CRLF & _
			'— Погода сегодня прям дико жаркая, даже для лета.' & @CRLF & _
			'' & @CRLF & _
			'— Ага, градусов тридцать пять, наверное... Может глобальное потепление не такая уж и деза?' & @CRLF & _
			'' & @CRLF & _
			'Мы посмеялись. Как будто что-то не давало мне говорить на эту тему. Он тоже ни разу ее в разговоре не упомянул, как будто и не было тех развалин.' & @CRLF & _
			'' & @CRLF & _
			'Я много лет думал, вспоминал ту ночь. И наконец решился. Скоро у меня отпуск — и я обязательно поеду на эти развалины, разобью палатку и буду сидеть там всю ночь. Я должен узнать. Иначе не будет мне покоя.' & @CRLF & _
			'' & @CRLF & _
			'P. S. История реальная, но имена и география изменены.'
	Return $htmltext
EndFunc   ;==>_htmltext



Func _HTMLTransSymb($text)

	$text = StringRegExpReplace($text, '<script[^>]*?>.*?</script>', '')
	$text = StringRegExpReplace($text, '<[\/\!]*?[^<>]*?>', @CRLF)
	$text = StringRegExpReplace($text, '&quot;', '"')
	$text = StringRegExpReplace($text, '&amp;', '&')
	$text = StringRegExpReplace($text, '&lt;', '<')
	$text = StringRegExpReplace($text, '&gt;', '>')
	$text = StringRegExpReplace($text, '&nbsp;', ' ')
	$text = StringRegExpReplace($text, '&iexcl;', '&#161;')
	$text = StringRegExpReplace($text, '&cent;', '&#162;')
	$text = StringRegExpReplace($text, '&pound;', '&#163;')
	$text = StringRegExpReplace($text, '&copy;', '&#169;')

	; Заменям цифровой код символа на сам символ
	$a = StringRegExp($text, '&#(\d+);', 3)
	If Not @error Then
		$a = _ArrayUnique($a)
		For $i = 1 To $a[0]
			$a[$i] = Number($a[$i])
		Next
		_ArraySort($a, 1, 1)
		For $i = 1 To $a[0]
			$text = StringReplace($text, '&#' & $a[$i] & ';', ChrW($a[$i]))
		Next
	EndIf
	$text = StringRegExpReplace($text, '([\r\n])[\s]+', @CRLF)

	; блок исправлений текущей реализации. Если файл в UTF8 то в нём могут быть юникодные символы, которые при сохранении а ASCI будут испорчены
	$text = StringRegExpReplace($text, '[“”]', '"') ; неправильные кавычки
	$text = StringReplace($text, ChrW(160), ' ') ; заменить пробел 160 на пробел 32
	$text = StringReplace($text, ChrW(8226), '') ; удалить кругляшок
	$text = StringReplace($text, ChrW(8211), '-') ; длинное тире на правильный минус
	$text = StringReplace($text, ChrW(8230), '...') ; троеточие на три точки
	$text = StringReplace($text, ChrW(8212), '-') ; очень длинное тире на короткое

	Return $text
EndFunc   ;==>_HTMLTransSymb

Func _HTMLTransSymbOld($text)
	; Замена некоторых часто испольхуемых спецсимволов, а их на самом деле больше
	$text = StringRegExpReplace($text, '&quot;', '"')
;~ If Not @error Then $log &= @extended & '   quot' & @CRLF

	$text = StringRegExpReplace($text, '&amp;', '&')
;~ If Not @error Then $log &= @extended & '   amp;' & @CRLF

	$text = StringRegExpReplace($text, '&lt;', '<')
;~ If Not @error Then $log &= @extended & '   lt' & @CRLF

	$text = StringRegExpReplace($text, '&gt;', '>')
;~ If Not @error Then $log &= @extended & '   gt' & @CRLF

	$text = StringRegExpReplace($text, '&nbsp;', ' ')
;~ If Not @error Then $log &= @extended & '   nbsp' & @CRLF

	$text = StringRegExpReplace($text, '&iexcl;', '&#161;')
;~ If Not @error Then $log &= @extended & '   iexcl' & @CRLF

	$text = StringRegExpReplace($text, '&cent;', '&#162;')
;~ If Not @error Then $log &= @extended & '   cent' & @CRLF

	$text = StringRegExpReplace($text, '&pound;', '&#163;')
;~ If Not @error Then $log &= @extended & '   pound' & @CRLF

	$text = StringRegExpReplace($text, '&copy;', '&#169;')
;~ If Not @error Then $log &= @extended & '   copy' & @CRLF

	; Замена знаков юникода выраженных числовым кодом
	$a = StringRegExp($text, '&#(\d+);', 3)
	If Not @error Then
;~     $log &= UBound($a) & '   &#(\d+);' & @CRLF
		$a = _ArrayUnique($a)
		For $i = 1 To $a[0]
			$a[$i] = Number($a[$i])
		Next
		_ArraySort($a, 1, 1) ; чтобы не испортить к примеру число 853 числом 85
		; _ArrayDisplay($a, "Массив после сортировки по убыванию")
		For $i = 1 To $a[0]
			$text = StringReplace($text, '&#' & $a[$i] & ';', ChrW($a[$i]))
		Next
	EndIf


	; i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!

	; блок исправлений текущей реализации. Если файл в UTF8 то в нём могут быть юникодные символы, которые при сохранении а ASCI будут испорчены
	$text = StringRegExpReplace($text, '[“”]', '"') ; неправильные кавычки
;~ If Not @error Then $log &= @extended & '   кавычки “ ”' & @CRLF

	$text = StringReplace($text, ChrW(160), ' ') ; заменить пробел 160 на пробел 32
;~ If @extended Then $log &= @extended & '   пробел' & @CRLF

	$text = StringReplace($text, ChrW(8226), '') ; удалить кругляшок
;~ If @extended Then $log &= @extended & '   о > ' & @CRLF

	$text = StringReplace($text, ChrW(8211), '-') ; длинное тире на правильный минус
;~ If @extended Then $log &= @extended & '   - > -' & @CRLF

	$text = StringReplace($text, ChrW(8230), '...') ; троеточие на три точки
;~ If @extended Then $log &= @extended & '   ...' & @CRLF

	$text = StringReplace($text, ChrW(8212), '-') ; очень длинное тире на короткое
;~ If @extended Then $log &= @extended & '   - > -' & @CRLF

	; i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!i!

	Return $text
EndFunc   ;==>_HTMLTransSymbOld

Func _ArrayClearEmpty($a_Array, $i_SubItem = 0, $i_Start = 0)
	If Not IsArray($a_Array) Or UBound($a_Array, 0) > 2 Then Return SetError(1, 0, 0)

	Local $i_Index = -1
	Local $i_UBound_Row = UBound($a_Array, 1) - 1
	Local $i_UBound_Column = UBound($a_Array, 2) - 1

	If $i_UBound_Column = -1 Then $i_UBound_Column = 0
	If $i_SubItem > $i_UBound_Column Then $i_SubItem = 0
	If $i_Start < 0 Or $i_Start > $i_UBound_Row Then $i_Start = 0

	Switch $i_UBound_Column + 1
		Case 1
			Dim $a_TempArray[$i_UBound_Row + 1]
			If $i_Start Then
				For $i = 0 To $i_Start - 1
					$a_TempArray[$i] = $a_Array[$i]
				Next
				$i_Index = $i_Start - 1
			EndIf
			For $i = $i_Start To $i_UBound_Row
				If String($a_Array[$i]) Then
					$i_Index += 1
					$a_TempArray[$i_Index] = $a_Array[$i]
				EndIf
			Next
			If $i_Index > -1 Then
				ReDim $a_TempArray[$i_Index + 1]
			Else
				Return SetError(2, 0, 0)
			EndIf
		Case 2 Or 3 Or 4 Or 5 Or 6 Or 7
			Dim $a_TempArray[$i_UBound_Row + 1][$i_UBound_Column + 1]
			If $i_Start Then
				For $i = 0 To $i_Start - 1
					For $j = 0 To $i_UBound_Column
						$a_TempArray[$i][$j] = $a_Array[$i][$j]
					Next
				Next
				$i_Index = $i_Start - 1
			EndIf
			For $i = $i_Start To $i_UBound_Row
				If String($a_Array[$i][$i_SubItem]) Then
					$i_Index += 1
					For $j = 0 To $i_UBound_Column
						$a_TempArray[$i_Index][$j] = $a_Array[$i][$j]
					Next
				EndIf
			Next
			If $i_Index > -1 Then
				ReDim $a_TempArray[$i_Index + 1][$i_UBound_Column + 1]
			Else
				Return SetError(2, 0, 0)
			EndIf
	EndSwitch
	Return $a_TempArray
EndFunc   ;==>_ArrayClearEmpty
